<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="oox.css">

    <title>Document</title>
</head>

<style>

    .block-1{
    width: 1400px;
    height: 180px;
    margin: 20px;
    background-color: rgb(0, 166, 255);
    float: left;

}
.block-2{
    width: 300px;
    height: 120px;
    margin: 20px;
    background-color: rgb(255, 160, 6);
    float: inherit;


}
.block-3{
    width: 300px;
    height: 120px;
    margin: 20px;
    background-color: rgb(0, 255, 72);
    float: inherit;

}
.block-4{
    width: 300px;
    height: 120px;
    margin: 20px;
    background-color: rgb(255, 128, 0);
    float: inherit;

}
.block-5{
    width: 300px;
    height: 120px;
    margin: 20px;
    background-color: rgb(68, 255, 0);
    float: inherit;

}
.block-6{
    width: 700px;
    height: 280px;
    margin: 20px;
    background-color: rgb(16, 118, 0);
    float: left;
}
.block-7{
    width: 120px;
    height: 120px;
    margin: 20px;
    background-color: rgb(148, 255, 110);
    float: inherit;
}
.block-8{
    
    width: 2000px;
    height: 100px;
    margin: 20px;
    
    background-color: rgb(246, 255, 0);
    float: left;

}
</style>

<body>
    <h1>Front End Test </h1>
  <div style="background-color:rgb(27, 209, 255) ; width: 2000px; height: 20px;"><p>Link1     Link2    Link3</p> </div>  
  <div style="background-color:rgb(95, 95, 95) ; width: 2000px; height: 50px;"><p>Left side Block1</p> </div> 

  <div>dndhkkdll</div> 

  
  <div class="block-1">
     <div class="block-2">a</div> 
     <div class="block-3">b</div> 
     <div class="block-4">c</div> 
     <div class="block-5"> d</div> 
  </div>
  <div class="block-6">
     <div class="block-7">e</div> 
</div>
 <div class="block-8 text-align:center;">footer </div>
     
     
    


</div>
  
  

</body>



</html>

                                          